<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    h1{
        color:blue;
        
    }
    div>p{
        color:blue;
       
    }
    div:hover{
        background-color: greenyellow;
        display: flex;
    }

   
    
</style>
<body>
    <h1>웹 프로그래밍</h1>

   <div><p>html 학습하기</p></div> 
    <p style="color:red; background-color: yellow;">css 학습하기</p>
    <div><p>JAVASCRIPT 학습하기</p></div>
    <p><a href="">참고사이</a></p>
    
</body>
</html>